# pa_u2_p5_ka

./: pom.xml
src/main/java/com/uce/edu/: Pa2U2P5KaApplication.java
src/main/java/com/uce/edu/repository/: AlumnoRepositoryimpl.java  AutorLibroRepositoryImpl.java  AutorLibroServiceImpl.java  AutorRepositoryImpl.java  CiudadanoRepositoryImpl.java  EmpleadoRepositoryImpl.java  EstudianteRepositoryImpl.java  HabitacionRepositoryImpl.java  HotelRepositoryImpl.java  IAlumnoRepository.java  IAutorLibroRepository.java  IAutorRepository.java  ICiudadanoRepository.java  IEmpleadoRepository.java  IEstudianteRepository.java  IHabitacionRepository.java  IHotelRepository.java  ILibroRepository.java  IMascotaRepository.java  LibroRepositoryImpl.java  MascotaRepositoryImpl.java
src/main/java/com/uce/edu/repository/modelo/: Alumno.java  Autor.java  Autor2.java  AutorLibro.java  Ciudadano.java  Empleado.java  Estudiante.java  Habitacion.java  Hotel.java  Libro.java  Libro2.java  Mascota.java
src/main/java/com/uce/edu/service/: AlumnoServiceImpl.java  AutorServiceImpl.java  CiudadanoServiceImpl.java  EmpleadoServiceImpl.java  EstudianteServiceImpl.java  HabitacionServiceImpl.java  HotelServiceImpl.java  IAlumnoService.java  IAutorLibroService.java  IAutorService.java  ICiudadanoService.java  IEmpleadoService.java  IEstudianteService.java  IHabitacionService.java  IHotelService.java  ILibroService.java  IMascotaService.java  LibroServiceImpl.java  MascotaServiceImpl.java
src/main/java/com/uce/edu/transferencia/repository/: ICuentaBancariaRepository.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/uce/edu/: Pa2U2P5KaApplicationTests.java
(+11 files in other folders)
