spring.datasource.url=jdbc:postgresql://localhost:5432/pa2p5
spring.datasource.username=postgres
spring.datasource.password=labcom,2015

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true